# Lightweight-Essentials

./: .gitignore  .project  README.md  pom.xml
src/: config.yml  plugin.yml
src/com/basdv98/plugins/lightweightessentials/: KickEvent.java  KickType.java  Metrics.java  SettingsManager.java  Updater.java  main.java
