<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.basdv98.plugins.lightweightessentials</groupId>
  <artifactId>Lightweight-Essentials</artifactId>
  <version>3.0.0-SNAPSHOT</version>
 <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
   <organization>
   	<url>http://basdv98.com</url>
   	<name>basdv98</name>
   </organization>
   <ciManagement>
   	<url>http://ci.basdv98.com</url>
   	<system>Jenkins</system>
   </ciManagement>
   <repositories>
	  <repository>
	    <id>bukkit-repo</id>
	    <url>http://repo.bukkit.org/content/groups/public/</url>
	  </repository>
	</repositories>
    <dependencies>
	    <dependency>
	      <groupId>org.bukkit</groupId>
	      <artifactId>bukkit</artifactId>
	      <version>1.7.9-R0.2</version>
	    </dependency>
	</dependencies>
</project>
